<meta name="keywords" content="private, documentation">
<meta name="description" content="eDelivery DomiSMP documentation">


<!-- Generate a nice TOC -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>

<link href="common/search/search.css" rel="stylesheet" type="text/css">
<script src="common/search/lunr.js"></script>
<script src="common/search/lunr_client.js"></script>
<script src="search-index.js"></script>


<!-- We do not need the tocify CSS because the asciidoc CSS already provides most of what we need -->

<style>

    /* --- Logo ---*/
    #topLogoText {
        margin-left: 5px;
        text-align: left;
        color: whitesmoke;
    }

    #topLogo {
        vertical-align: middle;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #2c562cff;
        border-color: black;
        border-radius: 15px;
    }

    #topLogo > * {
        padding-top: 0.5em;
    }

    .search-input {
        width: 100%;
        border-radius: 50px;
        padding: .2em 1em;
        border-color: #2472a4;
        margin-bottom: 1.5em;
    }


    .tocify-header {
        font-style: normal;
        visibility: hidden;
    }

    .tocify-subheader {
        font-style: normal;
        font-size: 90%;
    }

    .tocify ul {
        margin: 5px;
    }

    .tocify-focus {
        color: #7a2518;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .tocify-focus > a {
        color: #7a2518;
    }

    /* Hide search link in the toc */
    .sectlevel1 li > a[href$='search.html'] {
        visibility: hidden;
    }

    button.tocSwitch {
        position: absolute;
        top: 0;
        left: 0;
    }

    /*Style images and captions - set them to center! */
    .imageblock > .title {
        text-align: center;
    }
</style>

<script type="text/javascript">
    $(function () {
        installLeftTocButton();
        installSearchButton();
        // Add a new container for the tocify toc into the existing toc so we can re-use its
        // styling
        $("<div id='generated-toc' style='float: right;position: sticky;left: 20px;top: 20px;width: 300px'></div>").insertBefore("#content");


        $("#generated-toc").tocify({
            extendPage: true,
            context: "#content",
            highlightOnScroll: true,
            showAndHide: false,
            hideEffect: "slideUp",
            // Use the IDs that asciidoc already provides so that TOC links and intra-document
            // links are the same. Anything else might confuse users when they create bookmarks.
            hashGenerator: function (text, element) {
                return $(element).attr("id");
            },
            // Smooth scrolling doesn't work properly if we use the asciidoc IDs
            smoothScroll: false,
            // Set to 'none' to use the tocify classes
            theme: "none",
            // Handle book (may contain h1) and article (only h2 deeper)
            selectors: $("#content").has("h1").size() > 0 ? "h1,h2,h3,h4,h5" :
                $("#content").has("h2").size() > 0 ? "h2,h3,h4,h5" : "h3,h4,h5,h6",
            ignoreSelector: ".discrete"
        });

        // Switch between static asciidoc toc and dynamic tocify toc based on browser size
        // This is set to match the media selectors in the asciidoc CSS
        // Without this, we keep the dynamic toc even if it is moved from the side to preamble
        // position which will cause odd scrolling behavior
        var handleTocOnResize = function () {
            if ($(document).width() < 1200) {
                $("#generated-toc").hide();
                // $(".sectlevel0").show();
                //$(".sectlevel1").show();
            } else {
                $("#generated-toc").show();
                // $(".sectlevel0").hide();
                //$(".sectlevel1").hide();
            }
        }

        $(window).resize(handleTocOnResize);
        handleTocOnResize();
        // update page title after tocify!
        updatePageTitle();
    });
    // Add the TOC button for switching the left toc on and off
    const installLeftTocButton = function () {
        var target = document.querySelector('#header')
        var button = document.createElement('button')
        button.className = 'tocSwitch'
        button.innerHTML = 'ToC'
        button.addEventListener('click', function (e) {
            e.stopPropagation()
            var toc = document.querySelector('#toc')
            var body = document.querySelector('body')
            if (body.classList.contains('toc2')) {
                body.classList.remove('toc2')
                body.classList.remove('toc-left')
                toc.style.display = 'none'
            } else {
                body.classList.add('toc2')
                body.classList.add('toc-left')
                toc.style.display = 'block'
            }
        })
        target.appendChild(button)
    }

    // Set the content title as a page title
    const updatePageTitle = function () {
        var pageHeader = $("#header").children('h1').first();
        var contentHeader = $(".sect1").children('h2');
        if (contentHeader.length <= 0) {
            contentHeader = $(".sect2").children('h3');
        }
        contentHeader.remove();
        pageHeader.text(contentHeader.text());
    };

    // Add search form before toc
    const installSearchButton = function () {

        $("<div id='topLogo'>" +
            "  <a href='https://ec.europa.eu/digital-building-blocks/wikis/display/DIGITAL/SMP+software' className='icon icon-home'>" +
            "   <div id='topLogoText'>eDelivery <span style='font-weight: bold;font-size: 15px'>DomiSMP 5.0</span></div>" +
            "  </a>" +
            "  <img src='common/images/DomiSMP_logo.svg' height='140px' width='111px'/>" +
            "  <form id='lunrSearchForm' name='lunrSearchForm' action='search.html' method='get'>" +
            "<input class='search-input' name='q' placeholder='Enter search term' type='text' ></form>" +
            "</div><br />").insertBefore("#toctitle");

        var path = window.location.pathname;
        var page = path.split("/").pop();

        if (page === "search.html") {
            $(".sect1").append("<div className='resultCount' id='resultCount'></div><div id='searchResults'></div>");
        }


    }
</script>
